*
  -webkit-box-sizing: border-box
  -moz-box-sizing:    border-box
  box-sizing:         border-box
article, aside, details, figcaption, figure, footer, header, nav, section, summary
  display: block
audio, canvas, video
  display: inline-block
[hidden]
  display: none
a:active, a:hover, a:focus
  outline: 0
abbr[title]
  border-bottom: 1px dotted
b, strong
  font-weight: bold
dfn
  font-style: italic
mark
  background: #ff0
  color: #000
p
  margin: 0
menu, ol, ul
  margin: 16px 0
  padding: 0 0 0 40px
ul
  list-style-type: square
nav ul, nav ol
  list-style: none
  list-style-image: none
li > ul, li > ol
  margin: 0
img
  -ms-interpolation-mode: bicubic
  order: 0
  vertical-align: middle
svg:not(:root)
  overflow: hidden
figure
  margin: 0
form
  margin: 0
fieldset
  border: 1px solid #c0c0c0
  margin: 0 2px
  min-width: inherit
  padding: 0.35em 0.625em 0.75em
button, input, select, textarea
  font-size: 100%
  margin: 0
  max-width: 100%
  vertical-align: baseline
button, input
  line-height: normal
button, html input[type="button"], input[type="reset"], input[type="submit"]
  -webkit-appearance: button
  cursor: pointer
button[disabled], input[disabled]
  cursor: default
input[type="checkbox"], input[type="radio"]
  padding: 0
input[type="search"]
  -webkit-appearance: textfield
  padding-right: 2px
  width: 270px
input[type="search"]::-webkit-search-decoration
  -webkit-appearance: none
button::-moz-focus-inner, input::-moz-focus-inner
  border: 0
  padding: 0
textarea
  overflow: auto
  vertical-align: top
-webkit-input-placeholder
  color: #7d7b6d
-moz-placeholder
  color: #7d7b6d
-moz-placeholder
  color: #7d7b6d
-ms-input-placeholder
  color: #7d7b6d
embed, iframe, object, video
  max-width: 100%
html
	font-family: 'Montserrat', sans-serif
	font-size: 100%
	overflow-x: hidden
	overflow-y: scroll
	-webkit-text-size-adjust: 100%
	-ms-text-size-adjust: 100%
body
	font-size: 17px
	line-height: 1.2
	margin: 0
