{
    "name": "\u041d\u0435\u043e\u0438\u043d\u0442\u0435\u043a",
    "short_name": "\u041d\u0435\u043e\u0438\u043d\u0442\u0435\u043a",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#333333",
    "background_color": "#333333",
    "display": "standalone"
}
